<footer class="footer">
    <!-- <div class="grid-container footer"> -->
    <div class="footer__logo">
        <a class="footer__logo" href="#home" title="Parki FOREST" itemprop="logo">
            <img src="./dist/img/logo.svg" alt="logo firmy" itemprop="logo" />
            <span>FOREST</span></a>

    </div>
    <nav class="footer__navContainer">
        <div class="footer__navbox">
            <h2 class="footer__navHeader">O nas</h2>
            <ul>
                <li class="footer__navList"><a class="footer__navItem" href="#">Historia</a></li>
                <li class="footer__navList"><a class="footer__navItem" href="#">Parki</a></li>
                <li class="footer__navList"><a class="footer__navItem" href="#">Opinie</a></li>
            </ul>
        </div>
        <div class="footer__navbox">
            <h2 class="footer__navHeader">Nasza firma</h2>
            <ul>
                <li class="footer__navList"><a class="footer__navItem" href="#">Praca</a></li>
                <li class="footer__navList"><a class="footer__navItem" href="#">Kadry</a></li>
                <li class="footer__navList"><a class="footer__navItem" href="#">Zarząd</a></li>
            </ul>
        </div>
        <div class="footer__navbox">
            <h2 class="footer__navHeader">Dokumenty</h2>
            <ul>
                <li class="footer__navList"><a class="footer__navItem" href="#">Wnioski</a></li>
                <li class="footer__navList"><a class="footer__navItem" href="#">Rezerwacje</a></li>
            </ul>
        </div>
    </nav>
    <!-- </div> -->
</footer>