
<div class="offerCardBox">
    <div class"offerCardBox__title">
        <h2 class="offerCardBox__title">Demo</h2>
    </div>
    <div class="offerCardBox__textArea">
        <div class="offerCardBox__priceArea">
            <p>99 zł</p>
        </div>
        <ul class="offerCardBox__optionList">
            <li>Opcja w pakiecie</li>
            <li>Opcja w pakiecie</li>
        </ul>
        <ul class=" offerCardBox__optionList offerCardBox__optionList--noOption">
            <li>Nie ma w pakiecie</li>
            <li>Nie ma w pakiecie</li>
            <li>Nie ma w pakiecie</li>
        </ul>
    </div>
    <button class="offerCardBox__btn">Wybierz</button>
</div>

<div class="offerCardBox">
    <div class"offerCardBox__title">
        <h2 class="offerCardBox__title">Demo</h2>
    </div>
    <div class="offerCardBox__textArea">
        <div class="offerCardBox__priceArea">
            <p>199 zł</p>
        </div>
        <ul class="offerCardBox__optionList">
            <li>Opcja w pakiecie</li>
            <li>Opcja w pakiecie</li>
            <li>Opcja w pakiecie</li>
        </ul>
        <ul class=" offerCardBox__optionList offerCardBox__optionList--noOption">
            
            <li>Nie ma w pakiecie</li>
            <li>Nie ma w pakiecie</li>
        </ul>
    </div>
    <button class="offerCardBox__btn offerCardBox__btn--default">Wybierz</button>
</div>

<div class="offerCardBox">
    <div class"offerCardBox__title">
        <h2 class="offerCardBox__title">Demo</h2>
    </div>
    <div class="offerCardBox__textArea">
        <div class="offerCardBox__priceArea">
            <p>299 zł</p>
        </div>
        <ul class="offerCardBox__optionList">
            <li>Opcja w pakiecie</li>
            <li>Opcja w pakiecie</li>
            <li>Opcja w pakiecie</li>
            <li>Opcja w pakiecie</li>
            <li>Opcja w pakiecie</li>
        </ul>
        <ul class=" offerCardBox__optionList offerCardBox__optionList--noOption">
            
        </ul>
    </div>
    <button class="offerCardBox__btn">Wybierz</button>
</div>

