@charset "UTF-8";
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.navbox {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top: 0;
  height: 100vh;
  width: 100vw;
  background-color: #414141;
  z-index: 1000;
  transition: 1s;
}
.navbox__item {
  font-size: 2rem;
  padding: 2rem 1rem;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
}
.navbox__item:hover {
  border: solid 1px white;
  text-shadow: 1px 1px 5px black;
}
.navbox--hidden {
  display: none;
}

.headerWrapper {
  display: flex;
  position: sticky;
  top: 0px;
  background-color: white;
  z-index: 500;
}

.headerLogo {
  display: flex;
  align-items: center;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.headerLogo__img {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  height: 3rem;
  font-size: 2rem;
  color: #414141;
  text-decoration: none;
}

.menu {
  background-color: transparent;
  margin-left: auto;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 1000;
}

.line {
  fill: none;
  stroke: black;
  stroke-width: 6;
  transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1), stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line1 {
  stroke-dasharray: 60 207;
  stroke-width: 6;
}

.line2 {
  stroke-dasharray: 60 60;
  stroke-width: 6;
}

.line3 {
  stroke-dasharray: 60 207;
  stroke-width: 6;
}

.opened .line1 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 6;
}

.opened .line2 {
  stroke-dasharray: 1 60;
  stroke-dashoffset: -30;
  stroke-width: 6;
}

.opened .line3 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 6;
}

@media screen and (min-width: 768px) {
  .headerWrapper {
    margin: auto;
    justify-content: space-between;
    align-items: center;
  }
  .menu {
    display: none;
  }
  .navbox {
    position: relative;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
    background-color: white;
    height: auto;
    width: auto;
  }
  .navbox__item {
    padding: 1rem 1rem;
    text-decoration: none;
    text-transform: uppercase;
    color: #414141;
    font-size: 1.5rem;
    transition: color, background-color 1s;
  }
  .navbox__item:hover {
    color: lightgray;
    background-color: #414141;
  }
  .navbox__item:focus {
    background-color: red;
  }
  .navbox--hidden {
    display: flex;
  }
  .hamburgerhamburger-btn {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .headerWrapper {
    width: 70vw;
  }
}
.offerCardBox {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  padding: 1rem;
  margin: 3rem 2rem;
  background-color: rgb(227, 250, 220);
  border: solid 1px rgb(255, 130, 130);
  border-radius: 1rem;
  box-shadow: 0.2rem 0.2rem 0.5rem rgb(189, 189, 189);
}
.offerCardBox__title {
  padding: 1rem 2rem;
  border-radius: 1rem;
  background-color: rgb(156, 152, 152);
  font-size: 1.5rem;
  text-align: center;
  text-transform: uppercase;
  color: rgb(227, 250, 220);
}
.offerCardBox__textArea {
  padding: 2rem 1rem;
  border-radius: 1rem;
}
.offerCardBox__priceArea {
  padding-bottom: 1rem;
  font-size: 2.5rem;
  text-align: center;
}
.offerCardBox__optionList {
  padding-left: 1rem;
  font-size: 1rem;
  line-height: 2rem;
}
.offerCardBox__optionList ::marker {
  font-size: 1.2rem;
  content: "✔ ";
}
.offerCardBox__optionList--noOption {
  text-decoration: line-through;
  color: rgb(156, 152, 152);
}
.offerCardBox__optionList--noOption ::marker {
  content: "‒ ";
}
.offerCardBox__btn {
  padding: 1rem;
  border-radius: 1rem;
  background-color: rgb(156, 152, 152);
  font-size: 1.5rem;
  border: solid 1px white;
  box-shadow: 0px 0px 12px gray;
}
.offerCardBox__btn--default {
  background-color: rgb(255, 130, 130);
}
.offerCardBox__btn:hover {
  box-shadow: 2px 2px 12px white;
  color: rgb(227, 250, 220);
  cursor: pointer;
}

.footer {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  padding-top: 2rem;
  background-color: #f5f5f5;
}
.footer__logo {
  padding-top: 2rem;
  color: #414141;
  text-decoration: none;
  font-size: 2rem;
}
.footer__logo img {
  max-height: 3rem;
  text-decoration: none;
}
.footer__firmName {
  display: inline-block;
  font-size: 3rem;
}
.footer__navbox {
  width: 100%;
  padding-top: 1.5rem;
  text-align: center;
}
.footer__navList {
  padding-top: 1rem;
  font-size: 1.4rem;
}
.footer__navHeader {
  font-size: 1.5rem;
}
.footer__navItem {
  color: #28dd72;
  text-decoration: none;
}
.footer__navItem:hover {
  padding: 0.5rem;
  border-radius: 0.5rem;
  background-color: #28dd72;
  color: #f5f5f5;
  transition: color, 1s;
  transition: background-color, 1s;
}

@media screen and (min-width: 576px) and (max-width: 768px) {
  .footer {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .footer__logo {
    padding-top: 1rem;
    width: 100%;
    text-align: center;
  }
  .footer__navContainer {
    display: flex;
    width: 100%;
    padding-bottom: 2rem;
    justify-content: space-around;
  }
}
@media screen and (min-width: 769px) {
  .footer {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: normal;
  }
  .footer__logo {
    padding-top: 1rem;
    width: 30%;
    text-align: center;
  }
  .footer__navContainer {
    display: flex;
    width: 70%;
    padding-bottom: 2rem;
    justify-content: space-around;
  }
}
.contactContainer {
  margin: auto;
  padding: 3rem 1rem 2rem 1rem;
}

.contact {
  display: flex;
  flex-direction: column;
  background-color: lightgray;
  border-radius: 1rem;
  box-shadow: 2px 2px 9px black;
}
.contact__input {
  margin: 1rem;
  padding: 1rem 2rem;
  border-radius: 1rem;
  border: none;
  box-shadow: 1px 1px 4px white;
}
.contact__label {
  margin-top: 1rem;
  padding: 0rem 2rem;
}
.contact__btn {
  padding: 1rem 2rem;
  margin: 2rem;
  border-radius: 1rem;
  border: solid 1px white;
  box-shadow: 1px 1px 5px black;
  transition: background-color 0.5s;
}
.contact__btn:hover {
  background-color: rgb(245, 218, 167);
}

.googlemaps {
  margin-top: 3rem;
  width: 90vw;
  height: 29rem;
}

@media screen and (min-width: 769px) {
  .contactContainer {
    display: flex;
    flex-direction: row;
    margin: auto;
    justify-content: space-around;
    max-width: 70vw;
    align-items: center;
  }
  .contact {
    width: 100%;
    margin: 0 2rem;
  }
  .googlemaps {
    margin-top: 0;
    width: 100%;
    border-radius: 1rem;
  }
}
img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.cards {
  display: grid;
  list-style: none;
  margin: 0;
  padding: 2rem 0;
}
.cards__item {
  display: flex;
  padding: 1rem;
}

.cards__item {
  display: flex;
  padding: 1rem;
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.card__content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
}
.card__title {
  padding-bottom: 1rem;
  color: darkslategray;
  font-size: 1.6rem;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.card__text {
  flex: 1 1 auto;
  line-height: 1.5;
  margin-bottom: 1.25rem;
}
.card__image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  filter: contrast(70%);
  overflow: hidden;
  position: relative;
  transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
}
.card__image::before {
  content: "";
  display: block;
  padding-top: 56.25%;
}
.card__image:hover {
  filter: contrast(100%);
}
.card__btn {
  background-color: rgb(229, 240, 229);
  border: 1px solid gray;
  border-radius: 1rem;
  color: darkgray;
  font-size: 1.5rem;
  padding: 1rem;
  text-transform: uppercase;
  transition: color 0.5s;
}
.card__btn:hover {
  cursor: pointer;
  color: white;
  font-weight: bold;
  text-shadow: 2px 2px 5px red;
}

.card__image--defImage {
  background-image: url("https://unsplash.it/800/600?image=10");
}

@media screen and (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
    min-width: 992px;
    max-width: 72%;
  }
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.row {
  display: flex;
  justify-content: space-around;
  background-size: cover;
  background-position: center;
  color: white;
  text-shadow: 2px 2px 7px black;
}
.row__header {
  padding: 8rem 4rem;
}
.row__title {
  font-size: 2rem;
  text-align: left;
}
.row__subtitle {
  font-size: 2.5rem;
}
.row__subtitle--center {
  text-align: center;
  padding: 2rem;
  border: solid 1px white;
}
.row--aboutUs {
  background-image: url("../img/jungle480.jpg");
}
.row--adventure {
  background-image: url("../img/girl480.jpg");
}

.content {
  padding-bottom: 2rem;
  text-align: center;
}
.content__title {
  padding-top: 3rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.content__title--small {
  padding: 0;
  font-size: 1.5rem;
  text-transform: none;
}

.contentArea {
  padding: 1rem;
}
.contentArea__text {
  padding: 2rem 0;
  font-size: 1.3rem;
  line-height: 1.7rem;
}
.contentArea__text--header {
  font-size: 2rem;
}
.contentArea__img {
  max-width: 100%;
}

.otherOffer-btn {
  padding: 1rem 3rem;
  border-radius: 1rem;
  border: solid 1px #28dd72;
  box-shadow: 1px 1px 6px #28dd72;
  transition: background-color 1s;
}
.otherOffer-btn:hover {
  cursor: pointer;
  background-color: #28dd72;
}

.otherOffer-txt {
  padding-bottom: 2rem;
  text-align: center;
  text-transform: uppercase;
}

@media screen and (min-width: 769px) {
  .row--aboutUs {
    background-image: url("../img/jungle960.jpg");
  }
  .row--adventure {
    background-image: url("../img/girl960.jpg");
  }
  .offerSection {
    display: flex;
    justify-content: center;
  }
  .content {
    padding-bottom: 2rem;
  }
  .contentArea {
    display: flex;
    flex-direction: row;
  }
  .contentArea__text {
    padding: 0 2rem;
  }
  .contentArea__text--header {
    padding: 1rem 2rem;
  }
  .contentArea__img {
    max-width: 50%;
    object-fit: contain;
  }
}
@media screen and (min-width: 1200px) {
  .wrapper {
    width: 70%;
    margin: auto;
  }
  .row__header {
    width: 70%;
  }
  .row--aboutUs {
    background-image: url("../img/jungle.jpg");
  }
  .row--adventure {
    background-image: url("../img/girl.jpg");
  }
}